# BaseArchitecture

./: BaseArchitecture.sln  README.md
BaseArchitecture.AuthenticationServer/: BaseArchitecture.AuthenticationServer.csproj  Program.cs  Startup.cs  appsettings.json
BaseArchitecture.AuthenticationServer/Controllers/: AsymmetricSignatureController.cs  SymmetrySignatureController.cs
BaseArchitecture.AuthenticationServer/Properties/: launchSettings.json
BaseArchitecture.Frawework/Utility/WebapiHelper/: WebapiHelperExtend.cs
BaseArchitecture.GatewayServer/: BaseArchitecture.GatewayServer.csproj  Program.cs  Startup.cs  configuration.json
BaseArchitecture.GatewayServer/Properties/: launchSettings.json
BaseArchitecture.IServices/: IJWTService.cs
BaseArchitecture.Services/: BaseArchitecture.Services.csproj  JWTService.cs
BaseArchitecture.WebUiProj/: BaseArchitecture.WebUiProj.csproj  Program.cs  Startup.cs
BaseArchitecture.WebUiProj/Controllers/: HomeController.cs
BaseArchitecture.WebUiProj/Models/: ErrorViewModel.cs
BaseArchitecture.WebUiProj/Properties/: launchSettings.json
BaseArchitecture.WebUiProj/Views/: _ViewImports.cshtml
BaseArchitecture.WebUiProj/Views/Home/: TestConsul.cshtml
BaseArchitecture.WebUiProj/Views/Shared/: _Layout.cshtml
BaseArchitecture.WebapiServer/: BaseArchitecture.WebapiServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BaseArchitecture.WebapiServer/Controllers/: ExceptionTestController.cs  HealthCheckController.cs  WeatherForecastController.cs
BaseArchitecture.WebapiServer/Properties/: launchSettings.json
ConsulExtensions/: ConsulExtensions.csproj  ConsulRegisterOptions.cs  NextloadConsulApplicationBuilderExtensions.cs  NextloadConsulServiceCollectionExtensions.cs
